% recola refs

@article{Actis:2012qn,
      author         = "Actis, S. and Denner, A. and Hofer, L. and Scharf, A. and
                        Uccirati, S.",
      title          = "{Recursive generation of one-loop amplitudes in the
                        Standard Model}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "037",
      doi            = "10.1007/JHEP04(2013)037",
      eprint         = "1211.6316",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PSI-PR-12-09",
}

@article{Actis:2016mpe,
      author         = "Actis, Stefano and Denner, Ansgar and Hofer, Lars and
                        Lang, Jean-Nicolas and Scharf, Andreas and Uccirati,
                        Sandro",
      title          = "{RECOLA: REcursive Computation of One-Loop Amplitudes}",
      journal        = "Comput. Phys. Commun.",
      volume         = "214",
      year           = "2017",
      pages          = "140-173",
      doi            = "10.1016/j.cpc.2017.01.004",
      eprint         = "1605.01090",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ICCUB-16-020",
}


% recola2 refs

@article{Denner:2017vms,
      author         = "Denner, Ansgar and Lang, Jean-Nicolas and Uccirati,
                        Sandro",
      title          = "{NLO electroweak corrections in extended Higgs Sectors
                        with RECOLA2}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2017",
      pages          = "087",
      doi            = "10.1007/JHEP07(2017)087",
      eprint         = "1705.06053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Denner:2017wsf,
      author         = "Denner, Ansgar and Lang, Jean-Nicolas and Uccirati, Sandro",
      title          = "{Recola2: REcursive Computation of One-Loop Amplitudes 2}",
      journal        = "Comput. Phys. Commun.",
      doi            = "10.1016/j.cpc.2017.11.013",
      year           = "2017",
      eprint         = "1711.07388",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


% collier refs

@article{Denner:2016kdg,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{Collier: a fortran-based Complex One-Loop LIbrary in
                        Extended Regularizations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "220-238",
      doi            = "10.1016/j.cpc.2016.10.013",
      eprint         = "1604.06792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-003, ICCUB-16-016",
}

@article{Denner:2010tr,
      author         = "Denner, A. and Dittmaier, S.",
      title          = "{Scalar one-loop 4-point integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B844",
      year           = "2011",
      pages          = "199-242",
      doi            = "10.1016/j.nuclphysb.2010.11.002",
      eprint         = "1005.2076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2010-020, PSI-PR-10-10",
}

@article{Denner:2005nn,
      author         = "Denner, Ansgar and Dittmaier, S.",
      title          = "{Reduction schemes for one-loop tensor integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B734",
      year           = "2006",
      pages          = "62-115",
      doi            = "10.1016/j.nuclphysb.2005.11.007",
      eprint         = "hep-ph/0509141",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2005-84, PSI-PR-05-08",
}

@article{Denner:2002ii,
      author         = "Denner, Ansgar and Dittmaier, S.",
      title          = "{Reduction of one loop tensor five point integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B658",
      year           = "2003",
      pages          = "175-202",
      doi            = "10.1016/S0550-3213(03)00184-6",
      eprint         = "hep-ph/0212259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-2002-63, PSI-PR-02-21",
}



% HS 

@article{Schabinger:2005ei,
      author         = "Schabinger, Robert M. and Wells, James D.",
      title          = "{A Minimal spontaneously broken hidden sector and its
                        impact on Higgs boson physics at the large hadron
                        collider}",
      journal        = "Phys. Rev.",
      volume         = "D72",
      year           = "2005",
      pages          = "093007",
      doi            = "10.1103/PhysRevD.72.093007",
      eprint         = "hep-ph/0509209",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Patt:2006fw,
      author         = "Patt, Brian and Wilczek, Frank",
      title          = "{Higgs-field portal into hidden sectors}",
      journal        = "",
      year           = "2006",
      eprint         = "hep-ph/0605188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3745",
}

@article{Bowen:2007ia,
      author         = "Bowen, Matthew and Cui, Yanou and Wells, James D.",
      title          = "{Narrow trans-TeV Higgs bosons and H -> hh decays: Two
                        LHC search paths for a hidden sector Higgs boson}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2007",
      pages          = "036",
      doi            = "10.1088/1126-6708/2007/03/036",
      eprint         = "hep-ph/0701035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCTP-07-02",
}

@article{Pruna:2013bma,
      author         = "Pruna, Giovanni Marco and Robens, Tania",
      title          = "{Higgs singlet extension parameter space in the light of
                        the LHC discovery}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "11",
      pages          = "115012",
      doi            = "10.1103/PhysRevD.88.115012",
      eprint         = "1303.1150",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PSI-PR-13-03",
}

# thdm
@article{Gunion:2002zf,
      author         = "Gunion, John F. and Haber, Howard E.",
      title          = "{The CP conserving Two-Higgs-Doublet Model: the approach
                        to the decoupling limit}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "075019",
      doi            = "10.1103/PhysRevD.67.075019",
      eprint         = "hep-ph/0207010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-02-10",
}

@article{Branco:2011iw,
      author         = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
                        Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
      title          = "{Theory and phenomenology of Two-Higgs-Doublet Models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      year           = "2012",
      pages          = "1-102",
      doi            = "10.1016/j.physrep.2012.02.002",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

# Mixing renormalization schemes
@article{Denner:2018opp,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Lang,
                        Jean-Nicolas",
      title          = "{Renormalization of mixing angles}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      pages          = "104",
      doi            = "10.1007/JHEP11(2018)104",
      eprint         = "1808.03466",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

% heft
@article{Dawson:1998py,
      author         = "Dawson, S. and Dittmaier, S. and Spira, M.",
      title          = "{Neutral Higgs boson pair production at hadron colliders:
                        QCD corrections}",
      journal        = "Phys. Rev.",
      volume         = "D58",
      year           = "1998",
      pages          = "115012",
      doi            = "10.1103/PhysRevD.58.115012",
      eprint         = "hep-ph/9805244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-028, BNL-HET-98-15, CERN-TH-98-135",
}

W'
@article{Sullivan:2002jt,
      author         = "Sullivan, Zack",
      title          = "{Fully Differential $W^{\prime}$ Production and Decay at
                        Next-to-Leading Order in QCD}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "075011",
      doi            = "10.1103/PhysRevD.66.075011",
      eprint         = "hep-ph/0207290",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-02-165-T",
}

@article{Duffty:2012rf,
      author         = "Duffty, Daniel and Sullivan, Zack",
      title          = "{Model independent reach for W-prime bosons at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "075018",
      doi            = "10.1103/PhysRevD.86.075018",
      eprint         = "1208.4858",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IIT-CAPP-12-07",
}

W'Z'
@article{Jezo:2012rm,
      author         = "Jezo, Tomas and Klasen, Michael and Schienbein, Ingo",
      title          = "{LHC phenomenology of general SU(2)xSU(2)xU(1) models}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "035005",
      doi            = "10.1103/PhysRevD.86.035005",
      eprint         = "1203.5314",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPSC-12-076, MS-TP-12-03",
}
@article{Bonciani:2015hgv,
      author         = "Bonciani, Roberto and Jezo, Tomás and Klasen, Michael
                        and Lyonnet, Florian and Schienbein, Ingo",
      title          = "{Electroweak top-quark pair production at the LHC with
                        $Z'$ bosons to NLO QCD in POWHEG}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2016",
      pages          = "141",
      doi            = "10.1007/JHEP02(2016)141",
      eprint         = "1511.08185",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPSC-15-318, MS-TP-15-25, SMU-HEP-15-13",
}
@article{Fuks:2017vtl,
      author         = "Fuks, Benjamin and Ruiz, Richard",
      title          = "{A comprehensive framework for studying $W'$ and $Z'$
                        bosons at hadron colliders with automated jet veto
                        resummation}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "032",
      doi            = "10.1007/JHEP05(2017)032",
      eprint         = "1701.05263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-1"
}

# recola2 atgc
@article{Chiesa:2018lcs,
      author         = "Chiesa, Mauro and Denner, Ansgar and Lang, Jean-Nicolas",
      title          = "{Anomalous triple-gauge-boson interactions in
                        vector-boson pair production with RECOLA2}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "6",
      pages          = "467",
      doi            = "10.1140/epjc/s10052-018-5949-z",
      eprint         = "1804.01477",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


# higgs triplet
@article{FileviezPerez:2008bj,
    author = "Fileviez Perez, Pavel and Patel, Hiren H. and Ramsey-Musolf, Michael.J. and Wang, Kai",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.79.055024",
    eprint = "0811.3957",
    journal = "Phys. Rev. D",
    pages = "055024",
    primaryClass = "hep-ph",
    title = "{Triplet Scalars and Dark Matter at the LHC}",
    volume = "79",
    year = "2009"
}

@article{Chen:2008jg,
    author = "Chen, Mu-Chun and Dawson, Sally and Jackson, C.B.",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.78.093001",
    eprint = "0809.4185",
    journal = "Phys. Rev. D",
    pages = "093001",
    primaryClass = "hep-ph",
    title = "{Higgs Triplets, Decoupling, and Precision Measurements}",
    volume = "78",
    year = "2008"
}

@article{Blank:1997qa,
    author = "Blank, T. and Hollik, W.",
    archivePrefix = "arXiv",
    doi = "10.1016/S0550-3213(97)00785-2",
    eprint = "hep-ph/9703392",
    journal = "Nucl. Phys. B",
    pages = "113--134",
    reportNumber = "KA-TP-3-1997",
    title = "{Precision observables in SU(2) x U(1) models with an additional Higgs triplet}",
    volume = "514",
    year = "1998"
}

@article{Durieux:2019lnv,
    author = "Maltoni, Fabio and others",
    editor = "Durieux, Gauthier and Brivio, Ilaria",
    title = "{Proposal for the validation of Monte Carlo implementations of the standard model effective field theory}",
    eprint = "1906.12310",
    journal = "",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LPCC-2019-02",
    month = "6",
    year = "2019"
}

% polarizations
@article{Ballestrero:2017bxn,
    author = "Ballestrero, Alessandro and Maina, Ezio and Pelliccioli, Giovanni",
    title = "{$W$ boson polarization in vector boson scattering at the LHC}",
    eprint = "1710.09339",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "VBSCAN-PUB-02-17",
    doi = "10.1007/JHEP03(2018)170",
    journal = "JHEP",
    volume = "03",
    pages = "170",
    year = "2018"
}
@article{Ballestrero:2019qoy,
    author = "Ballestrero, Alessandro and Maina, Ezio and Pelliccioli, Giovanni",
    title = "{Polarized vector boson scattering in the fully leptonic WZ and ZZ channels at the LHC}",
    eprint = "1907.04722",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP09(2019)087",
    journal = "JHEP",
    volume = "09",
    pages = "087",
    year = "2019"
}
@article{Denner:2020eck,
    author = "Denner, Ansgar and Pelliccioli, Giovanni",
    title = "{NLO QCD predictions for doubly-polarized WZ production at the LHC}",
    eprint = "2010.07149",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2021.136107",
    journal = "Phys. Lett. B",
    volume = "814",
    pages = "136107",
    year = "2021"
}
@article{Denner:2020bcz,
    author = "Denner, Ansgar and Pelliccioli, Giovanni",
    title = "{Polarized electroweak bosons in ${\bf \text{W}^+\text{W}^-}$ production at the LHC including NLO QCD effects}",
    eprint = "2006.14867",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP09(2020)164",
    journal = "JHEP",
    volume = "09",
    pages = "164",
    year = "2020"
}
@article{Denner:2021csi,
    author = "Denner, Ansgar and Pelliccioli, Giovanni",
    title = "{NLO EW and QCD corrections to polarized ZZ production in the four-charged-lepton channel at the LHC}",
    eprint = "2107.06579",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP10(2021)097",
    journal = "JHEP",
    volume = "10",
    pages = "097",
    year = "2021"
}
